vytvoreni VLAN:
-S1(config)# vlan 10
-S1(config-vlan)# "jmeno(vetsinou stejne cislo pro poradek)"

nastaveni propustnosti portů(interface) vlan na SWITCH:
-S1(config)# interface f0/11
-S1(config-if)# switchport mode access
-S1(config-if)# switchport access vlan 10
-S2 atd....
-show vlan brief

nastaveni trunku na switchi:
-S1(config)# interface f0/1
-S1(config-if)# switchport mode trunk
-S1(config-if)# switchport trunk native vlan 1000 - nativní VLAN
-S1(config-if)# switchport trunk allowed vlan 10,20,30,1000 - povoleni VLAN prochazet trunkem
-S1# show interfaces trunk

nastaveni routeru:
-router> enable
-router> config t

aktivace portu na routeru:
-R1(config)# interface g0/0/1
-R1(config-if)# no shutdown

konfigurace VLANů na routeru:
-R1(config)# interface g0/0/1.10
-R1(config-subif)# description "10" - podle vlan
-R1(config-subif)# encapsulation dot1q 10 - podle vlan
-R1(config-subif)# ip address 192.168.10.1 255.255.255.0
-R1(config-subif)# interface g0/0/1.20
-R1(config-subif)# encapsulation dot1q 20
-R1(config-subif)# description "20"
-R1(config-subif)# ip address 192.168.20.1 255.255.255.0
-R1(config-subif)# interface g0/0/1.30
-R1(config-subif)# encapsulation dot1q 30
-R1(config-subif)# description "30"
-R1(config-subif)# ip address 192.168.30.1 255.255.255.0
-R1(config-subif)# interface g0/0/1.1000
-R1(config-subif)# encapsulation dot1q 1000 native
-R1(config-subif)# description "1000"
následné ověření - R1# show ip interface brief

konfigurace switch interface(default gateway a ip addr):
-S1(config)# interface vlan 10
-S1(config-if)# ip address 192.168.10.11 255.255.255.0
-S1(config-if)# no shutdown
-S1(config-if)# exit
-S1(config)# ip default-gateway 192.168.10.1
..
-S2(config)# interface vlan 10
-S2(config-if)# atd...

konfigurace routeru jako DHCPv4:
-R2(config)# ip dhcp excluded-address 192.168.10.1 192.168.10.10
-R2(config)#  ip dhcp excluded-address 192.168.30.1 192.168.30.10 - nastaveni pro ip adresy dalsiho routeru
-R2(config)# ip dhcp pool "jmeno"- vytvoreni pool
-R2(dhcp-config)# network 192.168.10.0 255.255.255.0
-R2(dhcp-config)# default-router 192.168.10.1 - adresa se muze lisit
vytvoreni poolu pro jiny router z stejneho routeru:
-R2(config)# ip dhcp pool "jmeno(idealne jineho/dalsiho routeru)"
-R2(dhcp-config)# network 192.168.30.0 255.255.255.0 - jen rozdil v adresach
-R2(dhcp-config)# default-router 192.168.30.1

konfigurace routeru jako DHCP klient:
-R2(config)# interface g0/1
-R2(config-if)# ip address dhcp
-R2(config-if)# no shutdown
-R2# show ip interface brief - kontrola 
-show ip dhcp binding - overeni dhcp bindů


